PRODUCTION=false
PORT=3000
DATABASE_USER=postgres
DATABASE_HOST=localhost
DATABASE_NAME=prd
DATABASE_PORT=5432
DATABASE_PASSWORD=200920
JWT_SECRET=o2PDvjwrbp4fVO8rwvKy3Bb4Pi2r3GFgn4C5iwEqqDRXTT4ndZD04r9PyOT8HdOssBgapvL6JuktadmlQq192e9Ormd9unQUDpp4jyViUqhgc8Q1rOexPXr1ahWCO9Sz